

+-----------------------------------+   1      1..* +-----------------+
|               Equipe              |<>------------|      Heroi      |
+-----------------------------------+              +-----------------+
| + nome: String                    |              | + nome: String  |
+-----------------------------------+              | + poder: String |
| + adicionarHeroi(Heroi novoHeroi) |              +-----------------+
| + mostraInfo()                    |
+-----------------------------------+
